[masters]
master-node           ansible_host=13.222.138.130



[workers]
worker-node-1        ansible_host=10.0.2.194
worker-node-2        ansible_host=10.0.2.121


[k8s_cluster:children]
masters
workers
