[masters]
master-node           ansible_host=3.222.215.120



[workers]
worker-node-1        ansible_host=10.0.2.237
worker-node-2        ansible_host=10.0.2.196


[k8s_cluster:children]
masters
workers
