[masters]
master-node           ansible_host=18.234.247.227

[workers]
#loop for assigning nodes to theire ips dynamically using terrafrom outputs

worker-node-1    ansible_host=10.0.2.119

worker-node-2    ansible_host=10.0.2.213
         

[k8s_cluster:children]
masters
workers

