[masters]
master-node           ansible_host=44.222.174.156



[workers]
worker-node-1        ansible_host=10.0.2.71
worker-node-2        ansible_host=10.0.2.134


[k8s_cluster:children]
masters
workers
