[masters]
master-node           ansible_host=3.236.174.78



[workers]
worker-node-1        ansible_host=10.0.2.72
worker-node-2        ansible_host=10.0.2.171


[k8s_cluster:children]
masters
workers
