[masters]
master-node           ansible_host=3.237.252.72



[workers]
worker-node-1        ansible_host=10.0.2.96
worker-node-2        ansible_host=10.0.2.22


[k8s_cluster:children]
masters
workers
