[masters]
master-node           ansible_host=3.239.159.231

[workers]
#loop for assigning nodes to theire ips dynamically using terrafrom outputs

worker-node-1    ansible_host=10.0.2.71

worker-node-2    ansible_host=10.0.2.86
         

[k8s_cluster:children]
masters
workers

