[masters]
master-node           ansible_host=44.201.40.184



[workers]
worker-node-1        ansible_host=10.0.2.18
worker-node-2        ansible_host=10.0.2.86


[k8s_cluster:children]
masters
workers
