[masters]
master-node           ansible_host=98.80.188.59

[workers]
#loop for assigning nodes to theire ips dynamically using terrafrom outputs

worker-node-1    ansible_host=10.0.3.29

worker-node-2    ansible_host=10.0.4.130
         

[k8s_cluster:children]
masters
workers

