[defaults]
host_key_checking = False

inventory = ./inventory/hosts.ini
remote_user = admin
roles_path = ./roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
